#page {
  display: grid;
  width: 100%;
  height: 250px;
  grid-template-areas:
    "head head"
    "main main"
    "foot foot";
  grid-template-rows: 100px 1fr 30px;
  grid-template-columns: 150px 1fr;
}

/* Grid */
#page > header {
  grid-area: head;
  text-align: center;
  background-color: beige;
  border-bottom: 0.2vw solid black;
}
#page > main {
  grid-area: main;
  margin: 20px;
  background-color: beige;
}
#page > footer {
  grid-area: foot;
  text-align: center;
  background-color: beige;
  border-top: 0.2vw solid black;
}
/* Grid */
/* Header */

/* Header */
/* navigation bar */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
    
}
.nav-bar {
  background-color: gray;
  width: 100%;
  height: 50px;
  display: flex;
  list-style: none;
  padding: ;
  border-bottom: 0.2vw solid black;
}
.nav-bar li {
  height: 100%;
  width: 140px;
}
.nav-bar li a {
  color: black;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.nav-bar li a:hover {
  background-color: var(--nav-hover-color);
  color: red;
}
.nav-bar li a:active {
  background-color: aquamarine;
  color: #fff; 
}
.nav-bar li.active a  {
  color: #fff;
}
nav ul.nav-bar > li.active {
  background-color: var(--active-background-color);
  color: #fff;
} 
/* navigation bar */
/* Main */
body {

}
/* Main Grid */
  .wrapper {
    display: grid;
    margin: 5px;
    text-align: center;
    grid-gap: 20px;
    grid-template-columns: repeat(3, [col] 400px ) ;
    grid-template-rows: repeat(4, [row] 200px  );
    background-color: beige;
    color: #444;
    justify-content: center;
  }
  .box {
    background-color: gray;
    color: white;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }

  .a {
    grid-column: col 1 / span 1;
    grid-row: row 1;
  }
  .b {
    grid-column: col 2 / span 1;
    grid-row: row 1;
  }
  .c {
    grid-column: col 3 / span 1;
    grid-row: row 1; 
  }
  .d {
    grid-column: col 1 / span 1;
    grid-row: row 2;
  }
  .e {
    grid-column: col 2 / span 1;
    grid-row: row 2;
  }
  .f {
    grid-column: col 3 / span 1;
    grid-row: row 2;
  }
  .g {
    grid-column: col 1 / span 1;
    grid-row: row 3;
  }
  .h {
    grid-column: col 2 / span 1;
    grid-row: row 3;
  }
  .i {
    grid-column: col 3 / span 1;
    grid-row: row 3;
  }
  .j {
    grid-column: col 1 / span 1;
    grid-row: row 4;
  }
  .k {
    grid-column: col 2 / span 1;
    grid-row: row 4;
  }
/* Main Grid */

a {
  color: Blue;
}
a:hover {
  color: hotpink;
}
a:link {
  text-decoration: none;
}
a:link, a:visited {
  color:black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

body {
  background-color: beige;
}

h2 {
    text-align: center;
    font-size: 120px;
    
}

p1 {
    text-align: center;
    font-size: 25px;
    border-bottom: black;

}
/* Main */
/* Footer */

/* Footer */
